version: '3.8'

services:
  # === MySQL para planes-service ===
  mysql:
    image: mysql:8.0
    container_name: mysql-planes
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: planesdb
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # === PostgreSQL para pagos-service ===
  postgres:
    image: postgres:15
    container_name: postgres-pagos
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pagosdb
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      timeout: 20s
      retries: 10

  # === MongoDB para notificaciones-service ===
  mongo:
    image: mongo:7.0
    container_name: mongo-notificaciones
    environment:
      MONGO_INITDB_DATABASE: gymdb
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # === Microservicios (con dependencias) ===
  usuarios-service:
    build:
      context: ./usuarios-service
      dockerfile: Dockerfile
    container_name: usuarios-service
    ports:
      - "8900:8900"
    depends_on:
      mysql:
        condition: service_healthy
      postgres:
        condition: service_healthy
      mongo:
        condition: service_healthy

  planes-service:
    build:
      context: ./planes-service
      dockerfile: Dockerfile
    container_name: planes-service
    ports:
      - "8902:8902"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/planesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

  pagos-service:
    build:
      context: ./pagos-service
      dockerfile: Dockerfile
    container_name: pagos-service
    ports:
      - "8903:8903"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pagosdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

  notificaciones-service:
    build:
      context: ./notificaciones-service
      dockerfile: Dockerfile
    container_name: notificaciones-service
    ports:
      - "8904:8904"
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      SPRING_DATA_MONGODB_HOST: mongo
      SPRING_DATA_MONGODB_PORT: 27017
      SPRING_DATA_MONGODB_DATABASE: gymdb

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    container_name: api-gateway
    ports:
      - "8899:8899"
    depends_on:
      - usuarios-service
      - planes-service
      - pagos-service
      - notificaciones-service